PORT=3000
# MONGO_URL=mongodb+srv://admin:admin@csdl.u9afe.mongodb.net/?retryWrites=true&w=majority&appName=CSDL
MONGO_URL=mongodb://127.0.0.1:27017/QuanLyMuonSach

CLOUD_NAME=dchv5jtrl
CLOUD_KEY=596437523493551
CLOUD_SECRET=d7f0BWnR7XBbi23kw5R